{
  "name": "@app/server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --require ts-node/register --watch src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "codegen": "kysely-codegen --url ./data/db.sqlite --out-file ./src/lib/db.d.ts",
    "migrate": "./bin/migrate.ts"
  },
  "author": "Joey Thies",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/better-sqlite3": "^7.6.5",
    "@types/node": "^20.8.0",
    "kysely-codegen": "^0.10.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@fastify/autoload": "^5.7.1",
    "@fastify/cookie": "^9.1.0",
    "@fastify/jwt": "^7.2.1",
    "@fastify/secure-session": "^7.1.0",
    "better-sqlite3": "^8.7.0",
    "fastify": "^4.23.2",
    "fastify-type-provider-zod": "^1.1.9",
    "kysely": "^0.26.3",
    "mobx-state-tree": "^5.2.0",
    "socket.io": "^4.7.2",
    "ts-pattern": "^5.0.5",
    "zod": "^3.22.2"
  }
}
